spring.application.name=gerenciador-mottu-api

# URL para conexão via TCP ao container H2
spring.datasource.url=jdbc:h2:tcp://h2-database:1521/~/patio

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Atualização automática do schema
spring.jpa.hibernate.ddl-auto=update

# Ativa o console H2 (embora seja local da app, útil para debug)
spring.h2.console.enabled=true
