spring.application.name=gerenciador-mottu-api

spring.datasource.url=jdbc:h2:mem:patio-vision

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username= Patio-Vision
spring.datasource.password=Patio-Vision@123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.settings.web-allow-others=true